<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_app_list"
        android:icon="@drawable/ic_apps"
        android:title="App List" />
    <item
        android:id="@+id/nav_comparison"
        android:icon="@drawable/ic_compare"
        android:title="Comparison" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
</menu>